<!DOCTYPE html>
<html>
<head>
    <title>Carrito</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>STEM</h1>
        <nav>
            <ul>
                <li><a href="index.html">Catálogo</a></li>
                <li><a href="carrito.html">Carrito</a></li>
            </ul>
        </nav>
    </header>

    <h2>Carrito de Compras</h2>

    <div id="cart-items">
        <!-- Aquí se mostrarán los productos seleccionados -->
    </div>

    <button id="buy-button">Comprar</button>

    <div id="thank-you-message" style="display: none;">
        <h3>¡Gracias por tu compra!</h3>
        <p>Esperamos que disfrutes de tus productos.</p>
    </div>

    <div id="review-section" style="display: none;">
        <h3>Deja una reseña</h3>
        <textarea id="review-textarea" rows="4" placeholder="Escribe tu reseña"></textarea>
        <button id="submit-review">Enviar</button>
    </div>

    <div id="reviews-container" style="display: none;">
        <h3>Reseñas</h3>
        <ul id="reviews-list"></ul>
    </div>

    <script src="script.js"></script>
</html>
