<!DOCTYPE html>
<html>
<head>
    <title>Tienda</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>STEM</h1>
        <nav>
            <ul>
                <li><a href="index.html">Catálogo</a></li>
                <li><a href="carrito.html">Carrito</a></li>
            </ul>
        </nav>
    </header>

    <div class="product">
        <img src="product1.jpg" alt="Producto 1">
        <h3>FNaF 1</h3>
        <button class="add-to-cart-btn">Agregar al carrito</button>
    </div>

    <div class="product">
        <img src="product2.jpg" alt="Producto 2">
        <h3>FNaF 2</h3>
        <button class="add-to-cart-btn">Agregar al carrito</button>
    </div>

    <div class="product">
        <img src="product3.jpg" alt="Producto 3">
        <h3>FNaF 3</h3>
        <button class="add-to-cart-btn">Agregar al carrito</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
