/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.product {
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 20px;
}

.product img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
}

.add-to-cart-btn, .added-to-cart-btn {
    display: block;
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px;
    margin-top: 10px;
    cursor: pointer;
}

.added-to-cart-btn {
    background-color: #28a745;
}

#cart-items {
    margin-top: 20px;
}

/* Estilos específicos del carrito y elementos relacionados */
#buy-button {
    display: block;
    width: 100%;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
}

#thank-you-message, #review-section {
    margin-top: 20px;
    display: none;
}

textarea {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
}
